VITE_SUPABASE_URL=https://kpbizmazonrsuvnzxdcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYml6bWF6b25yc3V2bnp4ZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzEwNTgsImV4cCI6MjA4NDM0NzA1OH0.0iYAwMijb71KEZpJkN1ZJVvjmtQW1-nsw8OlXcM0Gxo

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
